# ETA25-Intermediate.NET

./: ETA25-Intermediate .NET.csproj  ETA25-Intermediate C#.sln  Program.cs  README.md
HelperMethods/: JavascriptHelper.cs
OOP/: Car.cs  CarTest.cs
OOP/Abstractisation/: Employee.cs  EmployeeStudent.cs  IEmployee.cs  IStudent.cs  OOPTets.cs  Person.cs  Student.cs
OOP/Encapsulation/: BankTest.cs  Wallet.cs
OOP/Inheritance/: Angajat.cs  Person.cs  Student.cs  Test.cs
OOP/Polymorphism/: Employee.cs  Person.cs  Student.cs  TestPolymorphism.cs
Session1/: Employee.cs  EmployeeUtilities.cs  HomeworkPerson.cs  Person.cs
Session10/: AlertsFramesWindowsTests.cs  BaseTest.cs  PracticeFormTests.cs  SideMenuTests.cs  TextBoxTests.cs
Session10/Drivers/: BrowserFactory.cs  ChromeBrowser.cs  EdgeBrowser.cs  FirefoxBrowser.cs
Session10/Enums/: DriverType.cs  Enums.cs  (+5 more)
Session11/: PracticeFormTestsWithData.cs
Session12/: Bucatarie.cs  Camera.cs  Casa.cs  IBucatarie.cs  ILiving.cs  Living.cs  OOPTest.cs
Session2/: TextBoxTests.cs
Session3/: TextBoxTests.cs
Session4/: PracticeFormTests.cs  TextBoxTests.cs  WebTabelTests.cs
Session5/: AlertsFramesWindowsTests.cs  PracticeFormTests.cs  TextBoxTests.cs
Session6/: Employee.cs  Manager.cs  Person.cs
Session7/: AlertsFramesWindowsTests.cs  PracticeFormTests.cs  SideMenuTests.cs  TextBoxTests.cs
Session8/: AlertsFramesWindowsTests.cs  BaseTest.cs  PracticeFormTests.cs  SideMenuTests.cs  TextBoxTests.cs
Session9/: AlertsFramesWindowsTests.cs  BaseTest.cs  PracticeFormTests.cs  SideMenuTests.cs  TextBoxTests.cs
(+81 files in other folders)
